asgiref==3.7.2
beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==3.2.0
cssselect2==0.7.0
Django==4.2.3
django-admin-honeypot-updated-2021==1.2.0
django-check-seo==0.6.4
django-classy-tags==4.1.0
django-cms==3.11.3
django-csp==3.7
django-embed-video==1.4.9
django-filer==3.0.4
django-formtools==2.4.1
django-ipware==5.0.0
django-meta==2.3.0
django-polymorphic==3.1.0
django-sekizai==4.1.0
django-treebeard==4.7
djangocms-admin-style==3.2.4
djangocms-page-meta==1.3.0
easy-thumbnails==2.8.5
idna==3.4
lxml==4.9.3
packaging==23.1
Pillow==10.0.0
python-decouple==3.8
reportlab==4.0.4
requests==2.31.0
soupsieve==2.4.1
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.7.1
Unidecode==1.3.6
urllib3==2.0.4
webencodings==0.5.1
